server.port=8082
server.servlet.context-path=/api

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restericka?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

# Conexion con MARIADB
#server.servlet.context-path=/unique
#server.port=8090
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/restunique?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#
#spring.jackson.time-zone= America/Lima
#spring.jackson.locale=es_PE